# This section will create a deployment in the Kubernetes cluster
apiVersion: apps/v1
kind: Deployment
metadata:
  name: slatebox-prod
  labels:
    app: slatebox-prod
spec:
  selector:
    matchLabels:
      app: slatebox-prod
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: slatebox-prod
    spec:
      hostAliases:
      - ip: "192.168.128.66"
        hostnames:
        - "sb-mongo-1"
        - "sb-mongo-1.slatebox.com"
      - ip: "192.168.198.90"
        hostnames:
        - "sb-mongo-2"
        - "sb-mongo-2.slatebox.com"
      - ip: "192.168.220.24"
        hostnames:
        - "sb-mongo-3"
        - "sb-mongo-3.slatebox.com"
      - ip: "192.168.208.125"
        hostnames:
        - "sb-redis-oplog"
      containers:
      - env:
        - name: ROOT_URL
          valueFrom:
            secretKeyRef:
              key: ROOT_URL
              name: slateboxenvs
        - name: MONGO_URL
          valueFrom:
            secretKeyRef:
              key: MONGO_URL
              name: slateboxenvs
        - name: MONGO_OPLOG_URL
          valueFrom:
            secretKeyRef:
              key: MONGO_OPLOG_URL
              name: slateboxenvs
        - name: PORT
          valueFrom:
            secretKeyRef:
              key: PORT
              name: slateboxenvs
        - name: METEOR_SETTINGS
          valueFrom:
            secretKeyRef:
              key: METEOR_SETTINGS
              name: slateboxenvs
        image: timheckel/slatebox-prod:latest
        imagePullPolicy: Always
        name: slatebox-prod
        resources:
          limits:
            cpu: 600m
            memory: 1Gi
          requests:
            cpu: 600m
            memory: 1Gi
      imagePullSecrets:
      - name: slateboxcreds