
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ERXhOVEUxTkRjek5sb1hEVE15TURFeE16RTFORGN6Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTDhqCllIOHZ1cUgzUWhxdlhic3UybXJUQ1dHb0xYZWxuVndjOU0wNVgzdk9wSkVuSWFKUW5Id1lnU3ZDRWZnZCtuYzgKQi9hdnJEeHkxSEZNajZrdzM4ZkJINzM0QjBTeDkraUp6VU1FZkl0NjRwQ2NwcmtRalgzbEpxdzhPK3ZGSUVNMgpZT2dDTElBR3BhTFpGN2NFNEdMTFd5QmdsNjVDaDFoQks4c0dDNDZaZmtaT1BneUpMalNzakNtRHlvQmtzS0lNCkZpakdXR0FneForbnhjK0lEWjdwcTFta1Q0MkRqTUhibnUraUVSYW9XNzloY1BiRU0zSjhjR3RVSm15RnZRVFcKbldtcEVoWjVPRGg3M0hqK1VGTDVUTVpRY2lJcDVuc0wxTDlNRzc3NVlJeURXSUREemdvUjNwdEVsNWI4SitJeAovRWJ6aXFrNG93Ymo1M3Zra2NjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFWXNZQnVxczJJK2VIS2hITk1CY0p5cFFzdUtNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR1JTRlhOdUlqZFZSOUYyeS96MgpZSERmSWZ5a3M5MWVraVBxcndMaHNJa09rUVEyOWRWaVFheU1NL2VYRjM2WW1SN0x4ZEVqMFAxZDdDVnJXSHJqCkRwVi9vTzFVbUFsRmNnNFFOeUsyc1g2Z0Z3Mll2dUNvMlVUcTRZak1OTTl3QlQ3L3JWRmlyUHRwMWl4d1R0UW8KZkxiNzFBUE5oTmJvd3BLUk52K0xJWG14L3BlL3JzMlMwVjBBRTdCMTg0cStKWnR1bUNmU202T3Z5QlQ2cmJIUwpTY1ZWdFRqY1d2T29mUDZtLzUrY1h4UE55RU9YV0ZXRHZ6Q0VvQVIxeGpOTnM0bWxja29sRjVjbWhSRXhHdkNCClRldGlsTmVVQXB2OUxkb01HZWVzZ21zbm96SFltdjNicTA2SjBsaUd5WmtmWHRtcUJhb2xidDc3Q2Y0OHZaRHYKYXljPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://f0d3efcd-0aed-4992-a749-103afdca7b27.us-east-2.linodelke.net:443
  name: lke49581

users:
- name: lke49581-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImpmNy1DR1h5ZHJaemM0bkFjeWNucDlSWnZKdGgzQldITlRabnltaHQzU1EifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tdzY5ZzkiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiY2U1NzQ1Y2QtZGYwNC00NzQwLWE2ZTItOTYyMjQ4ZWY3NDA5Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.FmmEH2X7eoZubkwEhesM4dD7XErSkvOA7G96f6x9xKrC02KSYLz_tZR-PKosnMKMqqZP0YE4dd0oatuPB2A0BlTc81AFiJ1dQ0lgUxPTuSmC0OcOoUGYx2Z-k7-y31F_1HyL0S46jDwk7-V4j-qLJLHh_bIt8O3tN6rp_KluvmLCaCoBiwkWWdThljrBzuCbJwgjfPE1GEDCKjiTn_93r4B8zB1rc6qb-e6vEL8e0kfCnoAth7bdHlTKf07mK8pVC250Q0GGAJYTjh-6a32qlBuhFFqGqwLan9MBijlDfxtAy_GTTXrUoV7kvDSJtKkMSDnTmNZwXFOIPtAoalKAIw

contexts:
- context:
    cluster: lke49581
    namespace: default
    user: lke49581-admin
  name: lke49581-ctx

current-context: lke49581-ctx
