# This section will create a secret in the Kubernetes cluster.
# We need this for private docker repos.
apiVersion: v1
kind: Secret
metadata:
  name: slateboxcreds
data:
  .dockerconfigjson: DOCKER_CONFIG
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: prod-slateboxenvs
data:
  PROD_ROOT_URL: PROD_ROOT_URL_SECRET
  PROD_MONGO_URL: PROD_MONGO_URL_SECRET
  PROD_MONGO_OPLOG_URL: PROD_MONGO_OPLOG_URL_SECRET
  PROD_PORT: PROD_PORT_SECRET
  PROD_METEOR_SETTINGS: PROD_METEOR_SETTINGS_SECRET
---
# This section will create a deployment in the Kubernetes cluster
apiVersion: apps/v1
kind: Deployment
metadata:
  name: slatebox-prod
  labels:
    app: slatebox-prod
spec:
  selector:
    matchLabels:
      app: slatebox-prod
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: slatebox-prod
    spec:
      containers:
        - env:
            - name: ROOT_URL
              valueFrom:
                secretKeyRef:
                  key: PROD_ROOT_URL
                  name: prod-slateboxenvs
            - name: MONGO_URL
              valueFrom:
                secretKeyRef:
                  key: PROD_MONGO_URL
                  name: prod-slateboxenvs
            - name: MONGO_OPLOG_URL
              valueFrom:
                secretKeyRef:
                  key: PROD_MONGO_OPLOG_URL
                  name: prod-slateboxenvs
            - name: PORT
              valueFrom:
                secretKeyRef:
                  key: PROD_PORT
                  name: prod-slateboxenvs
            - name: METEOR_SETTINGS
              valueFrom:
                secretKeyRef:
                  key: PROD_METEOR_SETTINGS
                  name: prod-slateboxenvs
          image: timheckel/slatebox-prod:IMAGE_LABEL
          imagePullPolicy: Always
          name: slatebox-prod
          resources:
            limits:
              cpu: 500m
              memory: 1Gi
            requests:
              cpu: 500m
              memory: 1Gi
      imagePullSecrets:
        - name: slateboxcreds
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: slatebox-prod-ingress
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    external-dns.alpha.kubernetes.io/hostname: "app.slatebox.com"
spec:
  tls:
    - hosts:
        - app.slatebox.com
      secretName: cloudflare-slatebox-tls
  rules:
    - host: app.slatebox.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: slatebox-prod-service
                port:
                  number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: slatebox-prod-service
  labels:
    app: slatebox-prod-service
  annotations:
    traefik.ingress.kubernetes.io/affinity: "true"
    traefik.ingress.kubernetes.io/session-cookie-name: "sticky"
spec:
  type: ClusterIP
  selector:
    app: slatebox-prod
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
