# This section will create a service in the Kubernetes cluster
# so that the deployment can be accessed from the outside
apiVersion: v1
kind: Service
metadata:
  name: slatebox-loadbalancer
  labels:
    app: slatebox-prod
  annotations:
    service.beta.kubernetes.io/linode-loadbalancer-preserve: true
    service.beta.kubernetes.io/linode-loadbalancer-default-protocol: http
    service.beta.kubernetes.io/linode-loadbalancer-port-443: '{ "tls-secret-name": "slatebox-tls", "protocol": "https" }'
spec:
  type: LoadBalancer
  selector:
    app: slatebox-prod
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 100
  ports:
    - protocol: TCP
      name: https
      port: 443
      targetPort: 3000