# This section will create a secret in the Kubernetes cluster.
# We need this for private docker repos.
apiVersion: v1
kind: Secret
metadata:
  name: slateboxcreds
data:
  .dockerconfigjson: DOCKER_CONFIG
type: kubernetes.io/dockerconfigjson
---
# This section will create a deployment in the Kubernetes cluster
apiVersion: apps/v1
kind: Deployment
metadata:
  name: slatebox-deploy
  labels:
    app: slatebox-prod
spec:
  selector:
    matchLabels:
      app: slatebox-prod
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: slatebox-prod
    spec:
      containers:
      - name: slatebox-prod
        image: TimHeckel/slatebox-prod:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 2006
      hostAliases:
      - hostnames:
        - "www.example.com"
        ip: "10.0.2.4"
      imagePullSecrets:
      - name: slateboxcreds
---
# This section will create a service in the Kubernetes cluster
# so that the deployment can be accessed from the outside
apiVersion: v1
kind: Service
metadata:
  name: slatebox-loadbalancer
  labels:
    app: slatebox-prod
spec:
  type: LoadBalancer
  selector:
    app: slatebox-prod
  ports:
    - protocol: TCP
      name: http
      port: 443
      targetPort: 2006